<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg22"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center"
    android:padding="10dp">
    <!-- android:background="@drawable/kakao_login_button_background" -->


    <ImageView
        android:id="@+id/symbol22"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_beenhere_black_36dp"

        />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="4.47"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />


    <ImageView
        android:id="@+id/symbol33"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_beenhere_black_36dp"

        />
    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="4.47"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

</LinearLayout>